{{define "detailed_report_nodewise_secret"}}
{{ range .NodeWiseSeverityCountData}}
    {{ range $key, $value := .NodeWiseSeverityCount }}
        <div id="{{$key}}">
            <h3> {{$key}} - Details</h3>
            <br>
        </div>
    {{end}}

    <div class="summary-report-table" style="width: 100%;">
        <table style="table-layout: fixed; word-break: break-all;">
            <tr>
                <th style="width: 40px ; background: #0576c9; color: white;">No.</th>
                <th style="width: 250px; background: #0576c9; color: white;">File Name</th>
                <th style="width: 65px ; background: #0576c9; color: white;" >Severity</th>
                <th style="background: #0576c9; color: white;">Matched Content</th>
                <th style="width: 100px; background: #0576c9; color: white;">Part</th>
            </tr>
            {{ range .NodeWiseSeverityData}}
                <tr>
                    <td style="width: 40px">{{ .Identity }}</td>
                    <td style="width: 250px">{{ .FullFilename }}</td>
                    <td style="width: 65px" >{{ .Level }}</td>
                    <td>{{ .MatchedContent}}</td>
                    <td style="width: 100px" >{{ .Score }}</td>
                </tr>
            {{end}}
        </table>
    </div>
{{end}}
<div class="page-break"></div>
{{end}}